{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataBase": "Server=DESKTOP-HO7UDGJ\\SQLEXPRESS;Database=DB_Minimal;Integrated Security=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*",
  "JWT": "Mininal-Api-alunos-Vamos-lá"
  
}
